spring.datasource.url=jdbc:mysql://localhost:3306/kaaruexpress
spring.datasource.username=root
spring.datasource.password=root1234
server.port=8082
spring.application.name=employee-service



management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Employee App
info.app.description=Kaaru Employee App
info.app.version=1.0.0


